/**
 *  Copyright 2015 SmartThings
 *  Copyright 2016 Preston Hunt
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not
 *  use this file except in compliance with the License. You may obtain a copy
 *  of the License at:
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 *
 *  Author: SmartThings
 *  Author: Preston Hunt
 */
definition(
    name: "Fix Dimmer Setting",
    namespace: "presto8",
    author: "me@prestonhunt.com",
    description: "Automatically set dimmer to default value on power on.",
    category: "Convenience",
    iconUrl: "https://s3.amazonaws.com/smartapp-icons/Convenience/Cat-Convenience.png",
    iconX2Url: "https://s3.amazonaws.com/smartapp-icons/Convenience/Cat-Convenience%402x.png"
)

/*
Theory of operation:

The desired end user behavior is:
- Whenever light is turned on:
- Dimmer value is set to a value
*/

preferences {
	section("Opened It or Left It Open") {
		input "switches", "capability.switch", title: "Switches", multiple: true
	}
}

def updated() {
	// don't use installed(), instead handle all init during updated()
	// called whenever the user changes any preferences

	unsubscribe()
	subscribe(switches, "switch.off", offHandler)
    
    log.trace "installed and monitoring"
}

def offHandler(evt) {
    def dev = evt.getDevice()
    dev.setLevel(100)
}
